# VITE_BACKEND_API_URL=https://easyrti-backend.onrender.com/api/v1
VITE_BACKEND_API_URL=http://localhost:8053/api/v1
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmVyb3owMyIsImEiOiJjbThuYWRkY2wwM3B0MmtzNTAzOTBlNzhkIn0.hDr015g1tBkgheb3jMc8ow
VITE_OPENWEATHER_API_KEY=70707c550e0df203067282a71693c6e6
VITE_GOOGLE_API_KEY=AIzaSyD-TQHtBnX217GSyC2WrWFYbRI8cIld8Yo